D:\clone\GreetingApp_2115001102\Middleware\bin\Debug\net6.0\Middleware.deps.json
D:\clone\GreetingApp_2115001102\Middleware\bin\Debug\net6.0\Middleware.dll
D:\clone\GreetingApp_2115001102\Middleware\bin\Debug\net6.0\Middleware.pdb
D:\clone\GreetingApp_2115001102\Middleware\obj\Debug\net6.0\Middleware.csproj.AssemblyReference.cache
D:\clone\GreetingApp_2115001102\Middleware\obj\Debug\net6.0\Middleware.GeneratedMSBuildEditorConfig.editorconfig
D:\clone\GreetingApp_2115001102\Middleware\obj\Debug\net6.0\Middleware.AssemblyInfoInputs.cache
D:\clone\GreetingApp_2115001102\Middleware\obj\Debug\net6.0\Middleware.AssemblyInfo.cs
D:\clone\GreetingApp_2115001102\Middleware\obj\Debug\net6.0\Middleware.csproj.CoreCompileInputs.cache
D:\clone\GreetingApp_2115001102\Middleware\obj\Debug\net6.0\Middleware.sourcelink.json
D:\clone\GreetingApp_2115001102\Middleware\obj\Debug\net6.0\Middleware.dll
D:\clone\GreetingApp_2115001102\Middleware\obj\Debug\net6.0\refint\Middleware.dll
D:\clone\GreetingApp_2115001102\Middleware\obj\Debug\net6.0\Middleware.pdb
D:\clone\GreetingApp_2115001102\Middleware\obj\Debug\net6.0\ref\Middleware.dll
